<?php
return [
    //pages
    'home' => 'الرئيسية',
    // auth | roles | permissions
    'authorization' => 'الوظائف والصلاحيات',
    'permissions' => 'الصلاحيات',
    'roles' => 'الوظائف',
    'permissions' => 'الصلاحيات',
    'role name' => 'اسم الوظيفة',
    'permission name' => 'اسم الصلاحية',
    'enter role name' => 'ادخل اسم الوظيفة',
    'enter permission name' => 'ادخل اسم الصلاحية',
    'manage roles' => 'ادارة الوظائف',
    'manage permissions' => 'ادارة الصلاحيات',
    'guard' => 'الحماية',
    'assign permissions' => 'تعيين الصلاحيات',
    'module' => 'النظام',
    //fields
    'id' => 'الرقم التعريفي',
    'name' => 'الاسم',
    //operations
    'actions' => 'العمليات',
    'create' => 'انشاء',
    'add' => 'اضافة',
    'new' => 'جديد',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'ازالة',
    'cancel' => 'الغاء',
    'show' => 'اظهار',
    'read' => 'قراءة',
    'manage' => 'ادارة',
    'save' => 'حفظ',
    'reset' => 'استعادة',
    'select all' => 'تحديد الكل',
    'unselect all' => 'الغاء تحديد الكل',
    // datatable
    'export' => 'تصدير',
    'print' => 'طباعة',
    'csv' => 'csv',
    'excel' => 'excel',
    'pdf' => 'pdf',
    'copy' => 'نسخ',
    'search' => 'بحث',
    'Show _MENU_ entries' => 'عرض _MENU_ صفوف',
    'Showing _START_ to _END_ of _TOTAL_ entries' => 'عرض _START_ الي _END_ من _TOTAL_ صفوف',
    'Showing 0 to 0 of 0 entries' => 'عرض 0 الي 0 من 0 صفوف',

    //toastr messages
    'Data Deleted successfully' => 'تم ازالة البيانات بنجاح',
    'Data Created successfully' => 'تم اضافة البيانات بنجاح',
    'Data Updated successfully' => 'تم تحديث البيانات بنجاح',
    'Permissions Assigned successfully' => 'تم تعيين الصلاحيات بنجاح',
    'Info' => 'معلومة',
    'Warning' => 'تحذير',
    'Success' => 'نجاح',
    'Error' => 'مشكلة',
];
